{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Run DesignToken2Code",
      "identifier": "run",
      "script": "designtoken2code.js"
    }
  ],
  "menu": {
    "title": "DesignToken2Code",
    "items": [
      "run"
    ]
  },
  "version": "0.1.0",
  "name": "DesignToken2Code",
  "identifier": "DesignToken2Code",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "m-yoshiro",
  "authorEmail": "massugu.massugu@gmail.com"
}